"ooTextFile"
"ExperimentMFC 6"
blankWhilePlaying? <no>
stimuliAreSounds? <yes>
stimulusFileNameHead = "stimuli/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.5 seconds
stimulusMedialSilenceDuration = 0
stimulusFinalSilenceDuration = 0.5 seconds
numberOfDifferentStimuli = 5
	"kif1a_25" "|1|2|3|4|5"
	"kef1a_27" "|1|2|3|4|5"
	"kif1a_29" "|1|2|3|4|5"
	"kef1a_10" "|1|2|3|4|5"
	"kif1a_23" "|1|2|3|4|5"

numberOfReplicationsPerStimulus = 1
breakAfterEvery = 60
randomize = <PermuteBalancedNoDoublets>
startText = "Some starting text here"
runText = "Some running text here"
pauseText = "Pause text here"
endText = "End text here"
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" ""
okButton = 0 0 0 0 "" ""
oopsButton = 0 0 0 0 "" ""
responsesAreSounds? <no> "" "" "" "" 0 0 0
numberOfDifferentResponses = 5
    0.05 0.15 0.7 0.8 "" 40 "" "1"
    0.25 0.35 0.7 0.8 "" 40 "" "2"
    0.45 0.55 0.7 0.8 "" 40 "" "3"
    0.65 0.75 0.7 0.8 "" 40 "" "4"
    0.85 0.95 0.7 0.8 "" 40 "" "5"
numberOfGoodnessCategories = 0
